<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0202.1238                               -->
<workbook original-version='18.1' source-build='2023.3.3 (20233.24.0202.1238)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ACCIDENT1+' inline='true' name='federated.0zc6a1x1e2l1tc17wtsbi1xkiigh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ACCIDENT1' name='textscan.04skzc10dmqu6412z5gjg0s3gl71'>
            <connection class='textscan' directory='D:/Data Analytics/Tableau/Project' filename='ACCIDENT1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.04skzc10dmqu6412z5gjg0s3gl71' name='ACCIDENT1.csv' table='[ACCIDENT1#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
              <column datatype='string' name='ACCIDENT_NO' ordinal='0' />
              <column datatype='date' name='ACCIDENTDATE' ordinal='1' />
              <column datatype='string' name='Region Name' ordinal='2' />
              <column datatype='string' name='ACCIDENTTIME' ordinal='3' />
              <column datatype='integer' name='ACCIDENT_TYPE' ordinal='4' />
              <column datatype='string' name='Accident Type Desc' ordinal='5' />
              <column datatype='integer' name='DAY_OF_WEEK' ordinal='6' />
              <column datatype='string' name='Day Week Description' ordinal='7' />
              <column datatype='integer' name='DCA_CODE' ordinal='8' />
              <column datatype='string' name='DCA Description' ordinal='9' />
              <column datatype='string' name='DIRECTORY' ordinal='10' />
              <column datatype='integer' name='EDITION' ordinal='11' />
              <column datatype='string' name='PAGE' ordinal='12' />
              <column datatype='string' name='GRID_REFERENCE_X' ordinal='13' />
              <column datatype='integer' name='GRID_REFERENCE_Y' ordinal='14' />
              <column datatype='integer' name='LIGHT_CONDITION' ordinal='15' />
              <column datatype='string' name='Light Condition Desc' ordinal='16' />
              <column datatype='integer' name='NODE_ID' ordinal='17' />
              <column datatype='integer' name='NO_OF_VEHICLES' ordinal='18' />
              <column datatype='integer' name='NO_PERSONS' ordinal='19' />
              <column datatype='integer' name='NO_PERSONS_INJ_2' ordinal='20' />
              <column datatype='integer' name='NO_PERSONS_INJ_3' ordinal='21' />
              <column datatype='integer' name='NO_PERSONS_KILLED' ordinal='22' />
              <column datatype='integer' name='NO_PERSONS_NOT_INJ' ordinal='23' />
              <column datatype='integer' name='POLICE_ATTEND' ordinal='24' />
              <column datatype='integer' name='ROAD_GEOMETRY' ordinal='25' />
              <column datatype='string' name='Road Geometry Desc' ordinal='26' />
              <column datatype='integer' name='SEVERITY' ordinal='27' />
              <column datatype='integer' name='SPEED_ZONE' ordinal='28' />
            </columns>
          </relation>
          <relation connection='textscan.04skzc10dmqu6412z5gjg0s3gl71' name='ACCIDENT_LOCATION1.csv' table='[ACCIDENT_LOCATION1#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
              <column datatype='string' name='ACCIDENT_NO' ordinal='0' />
              <column datatype='integer' name='NODE_ID' ordinal='1' />
              <column datatype='integer' name='ROAD_ROUTE_1' ordinal='2' />
              <column datatype='string' name='ROAD_NAME' ordinal='3' />
              <column datatype='string' name='ROAD_TYPE' ordinal='4' />
              <column datatype='string' name='ROAD_NAME_INT' ordinal='5' />
              <column datatype='string' name='ROAD_TYPE_INT' ordinal='6' />
              <column datatype='integer' name='DISTANCE_LOCATION' ordinal='7' />
              <column datatype='string' name='DIRECTION_LOCATION' ordinal='8' />
              <column datatype='string' name='NEAREST_KM_POST' ordinal='9' />
              <column datatype='string' name='OFF_ROAD_LOCATION' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.04skzc10dmqu6412z5gjg0s3gl71' name='NODE1.csv' table='[NODE1#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
              <column datatype='string' name='ACCIDENT_NO' ordinal='0' />
              <column datatype='integer' name='NODE_ID' ordinal='1' />
              <column datatype='string' name='NODE_TYPE' ordinal='2' />
              <column datatype='real' name='AMG_X' ordinal='3' />
              <column datatype='real' name='AMG_Y' ordinal='4' />
              <column datatype='string' name='LGA_NAME' ordinal='5' />
              <column datatype='string' name='Lga Name All' ordinal='6' />
              <column datatype='string' name='Region Name' ordinal='7' />
              <column datatype='string' name='Deg Urban Name' ordinal='8' />
              <column datatype='real' name='Lat' ordinal='9' />
              <column datatype='real' name='Long' ordinal='10' />
              <column datatype='integer' name='Postcode No' ordinal='11' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ACCIDENT_NO]</local-name>
            <parent-name>[ACCIDENT1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCIDENTDATE]</local-name>
            <parent-name>[ACCIDENT1.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region Name]</local-name>
            <parent-name>[ACCIDENT1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCIDENTTIME]</local-name>
            <parent-name>[ACCIDENT1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCIDENT_TYPE]</local-name>
            <parent-name>[ACCIDENT1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident Type Desc]</local-name>
            <parent-name>[ACCIDENT1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_OF_WEEK]</local-name>
            <parent-name>[ACCIDENT1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day Week Description]</local-name>
            <parent-name>[ACCIDENT1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DCA_CODE]</local-name>
            <parent-name>[ACCIDENT1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DCA Description]</local-name>
            <parent-name>[ACCIDENT1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIRECTORY]</local-name>
            <parent-name>[ACCIDENT1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EDITION]</local-name>
            <parent-name>[ACCIDENT1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAGE]</local-name>
            <parent-name>[ACCIDENT1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRID_REFERENCE_X]</local-name>
            <parent-name>[ACCIDENT1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRID_REFERENCE_Y]</local-name>
            <parent-name>[ACCIDENT1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIGHT_CONDITION]</local-name>
            <parent-name>[ACCIDENT1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Light Condition Desc]</local-name>
            <parent-name>[ACCIDENT1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NODE_ID]</local-name>
            <parent-name>[ACCIDENT1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO_OF_VEHICLES]</local-name>
            <parent-name>[ACCIDENT1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO_PERSONS]</local-name>
            <parent-name>[ACCIDENT1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO_PERSONS_INJ_2]</local-name>
            <parent-name>[ACCIDENT1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO_PERSONS_INJ_3]</local-name>
            <parent-name>[ACCIDENT1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO_PERSONS_KILLED]</local-name>
            <parent-name>[ACCIDENT1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO_PERSONS_NOT_INJ]</local-name>
            <parent-name>[ACCIDENT1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POLICE_ATTEND]</local-name>
            <parent-name>[ACCIDENT1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROAD_GEOMETRY]</local-name>
            <parent-name>[ACCIDENT1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road Geometry Desc]</local-name>
            <parent-name>[ACCIDENT1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEVERITY]</local-name>
            <parent-name>[ACCIDENT1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPEED_ZONE]</local-name>
            <parent-name>[ACCIDENT1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCIDENT_NO (ACCIDENT_LOCATION1.csv)]</local-name>
            <parent-name>[ACCIDENT_LOCATION1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NODE_ID (ACCIDENT_LOCATION1.csv)]</local-name>
            <parent-name>[ACCIDENT_LOCATION1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROAD_ROUTE_1]</local-name>
            <parent-name>[ACCIDENT_LOCATION1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROAD_NAME]</local-name>
            <parent-name>[ACCIDENT_LOCATION1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROAD_TYPE]</local-name>
            <parent-name>[ACCIDENT_LOCATION1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROAD_NAME_INT]</local-name>
            <parent-name>[ACCIDENT_LOCATION1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROAD_TYPE_INT]</local-name>
            <parent-name>[ACCIDENT_LOCATION1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTANCE_LOCATION]</local-name>
            <parent-name>[ACCIDENT_LOCATION1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIRECTION_LOCATION]</local-name>
            <parent-name>[ACCIDENT_LOCATION1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEAREST_KM_POST]</local-name>
            <parent-name>[ACCIDENT_LOCATION1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OFF_ROAD_LOCATION]</local-name>
            <parent-name>[ACCIDENT_LOCATION1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCIDENT_NO (NODE1.csv)]</local-name>
            <parent-name>[NODE1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NODE_ID (NODE1.csv)]</local-name>
            <parent-name>[NODE1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NODE_TYPE]</local-name>
            <parent-name>[NODE1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMG_X]</local-name>
            <parent-name>[NODE1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMG_Y]</local-name>
            <parent-name>[NODE1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LGA_NAME]</local-name>
            <parent-name>[NODE1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lga Name All]</local-name>
            <parent-name>[NODE1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region Name (NODE1.csv)]</local-name>
            <parent-name>[NODE1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deg Urban Name]</local-name>
            <parent-name>[NODE1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[NODE1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long]</local-name>
            <parent-name>[NODE1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postcode No]</local-name>
            <parent-name>[NODE1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accidentdate' datatype='date' name='[ACCIDENTDATE]' role='dimension' type='ordinal' />
      <column caption='Accidenttime' datatype='string' name='[ACCIDENTTIME]' role='dimension' type='nominal' />
      <column caption='ACCIDENT NO (ACCIDENT LOCATION1.csv)' datatype='string' name='[ACCIDENT_NO (ACCIDENT_LOCATION1.csv)]' role='dimension' type='nominal' />
      <column caption='ACCIDENT NO (NODE1.csv)' datatype='string' name='[ACCIDENT_NO (NODE1.csv)]' role='dimension' type='nominal' />
      <column caption='Accident No' datatype='string' name='[ACCIDENT_NO]' role='dimension' type='nominal' />
      <column caption='Accident Type' datatype='integer' name='[ACCIDENT_TYPE]' role='measure' type='quantitative' />
      <column caption='Amg X' datatype='real' name='[AMG_X]' role='measure' type='quantitative' />
      <column caption='Amg Y' datatype='real' name='[AMG_Y]' role='measure' type='quantitative' />
      <column datatype='string' name='[Accident Type Desc]' role='dimension' type='nominal' />
      <column caption='Calculation1' datatype='integer' name='[Calculation_1038361248962473984]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([NO_PERSONS_INJ_2])+SUM([NO_PERSONS_INJ_3])' />
      </column>
      <column caption='Time Stamp' datatype='string' name='[Calculation_1042583373875666944]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='left([ACCIDENTTIME],5)' />
      </column>
      <column caption='Day Of Week' datatype='integer' name='[DAY_OF_WEEK]' role='dimension' type='quantitative' />
      <column caption='Dca Code' datatype='integer' name='[DCA_CODE]' role='dimension' type='ordinal' />
      <column caption='Direction Location' datatype='string' name='[DIRECTION_LOCATION]' role='dimension' type='nominal' />
      <column caption='Directory' datatype='string' name='[DIRECTORY]' role='dimension' type='nominal' />
      <column caption='Distance Location' datatype='integer' name='[DISTANCE_LOCATION]' role='measure' type='quantitative' />
      <column datatype='string' name='[Day Week Description]' role='dimension' type='nominal' />
      <column caption='Edition' datatype='integer' name='[EDITION]' role='measure' type='quantitative' />
      <column caption='Grid Reference X' datatype='string' name='[GRID_REFERENCE_X]' role='dimension' type='nominal' />
      <column caption='Grid Reference Y' datatype='integer' name='[GRID_REFERENCE_Y]' role='measure' type='quantitative' />
      <column caption='Lga Name' datatype='string' name='[LGA_NAME]' role='dimension' type='nominal' />
      <column caption='Light Condition' datatype='integer' name='[LIGHT_CONDITION]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column datatype='string' name='[Light Condition Desc]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Nearest Km Post' datatype='string' name='[NEAREST_KM_POST]' role='dimension' type='nominal' />
      <column caption='NODE ID (ACCIDENT LOCATION1.csv)' datatype='integer' name='[NODE_ID (ACCIDENT_LOCATION1.csv)]' role='dimension' type='ordinal' />
      <column caption='NODE ID (NODE1.csv)' datatype='integer' name='[NODE_ID (NODE1.csv)]' role='dimension' type='ordinal' />
      <column caption='Node Id' datatype='integer' name='[NODE_ID]' role='dimension' type='ordinal' />
      <column caption='Node Type' datatype='string' name='[NODE_TYPE]' role='dimension' type='nominal' />
      <column caption='No Of Vehicles' datatype='integer' name='[NO_OF_VEHICLES]' role='measure' type='quantitative' />
      <column caption='No Persons' datatype='integer' name='[NO_PERSONS]' role='measure' type='quantitative' />
      <column caption='No Persons Inj 2' datatype='integer' name='[NO_PERSONS_INJ_2]' role='measure' type='quantitative' />
      <column caption='No Persons Inj 3' datatype='integer' name='[NO_PERSONS_INJ_3]' role='measure' type='quantitative' />
      <column caption='No Persons Killed' datatype='integer' name='[NO_PERSONS_KILLED]' role='measure' type='quantitative' />
      <column caption='No Persons Not Inj' datatype='integer' name='[NO_PERSONS_NOT_INJ]' role='measure' type='quantitative' />
      <column caption='Off Road Location' datatype='string' name='[OFF_ROAD_LOCATION]' role='dimension' type='nominal' />
      <column caption='Page' datatype='string' name='[PAGE]' role='dimension' type='nominal' />
      <column caption='Police Attend' datatype='integer' name='[POLICE_ATTEND]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*0000' name='[Postcode No]' role='dimension' semantic-role='[Country].[Name]' type='ordinal' />
      <column caption='Road Geometry' datatype='integer' name='[ROAD_GEOMETRY]' role='measure' type='quantitative' />
      <column caption='Road Name' datatype='string' name='[ROAD_NAME]' role='dimension' type='nominal' />
      <column caption='Road Name Int' datatype='string' name='[ROAD_NAME_INT]' role='dimension' type='nominal' />
      <column caption='Road Route 1' datatype='integer' name='[ROAD_ROUTE_1]' role='measure' type='quantitative' />
      <column caption='Road Type' datatype='string' name='[ROAD_TYPE]' role='dimension' type='nominal' />
      <column caption='Road Type Int' datatype='string' name='[ROAD_TYPE_INT]' role='dimension' type='nominal' />
      <column caption='Region Name1' datatype='string' name='[Region Name]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Road Geometry Desc]' role='dimension' type='nominal' />
      <column caption='Severity' datatype='integer' name='[SEVERITY]' role='measure' type='quantitative' />
      <column caption='Speed Zone' datatype='integer' name='[SPEED_ZONE]' role='measure' type='quantitative' />
      <column datatype='string' name='[Time Stamp (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_1042583373875666944]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;11.00, 13.00, 14.00 and 7 more&quot;'>
            <value>&quot;11.00&quot;</value>
            <value>&quot;13.00&quot;</value>
            <value>&quot;14.00&quot;</value>
            <value>&quot;15.00&quot;</value>
            <value>&quot;15.30&quot;</value>
            <value>&quot;16.00&quot;</value>
            <value>&quot;16.30&quot;</value>
            <value>&quot;17.00&quot;</value>
            <value>&quot;17.30&quot;</value>
            <value>&quot;18.00&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='ACCIDENT1.csv' datatype='table' name='[__tableau_internal_object_id__].[ACCIDENT1.csv_90FD16C1DA4747A8BF79073F129D218B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ACCIDENT_LOCATION1.csv' datatype='table' name='[__tableau_internal_object_id__].[ACCIDENT_LOCATION1.csv_A4DF71F90BA0455A9B4C4750E9AE0BF1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='NODE1.csv' datatype='table' name='[__tableau_internal_object_id__].[NODE1.csv_74F2796A6F7D427297CCC7D7B18B6434]' role='measure' type='quantitative' />
      <column-instance column='[ACCIDENT_NO]' derivation='Count' name='[cnt:ACCIDENT_NO:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ACCIDENT_NO]' derivation='CountD' name='[ctd:ACCIDENT_NO:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Accident Type Desc]' derivation='None' name='[none:Accident Type Desc:nk]' pivot='key' type='nominal' />
      <column-instance column='[LGA_NAME]' derivation='None' name='[none:LGA_NAME:nk]' pivot='key' type='nominal' />
      <column-instance column='[Light Condition Desc]' derivation='None' name='[none:Light Condition Desc:nk]' pivot='key' type='nominal' />
      <column-instance column='[Postcode No]' derivation='None' name='[none:Postcode No:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Region Name]' derivation='None' name='[none:Region Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[SPEED_ZONE]' derivation='None' name='[none:SPEED_ZONE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[NO_OF_VEHICLES]' derivation='Sum' name='[sum:NO_OF_VEHICLES:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NO_PERSONS]' derivation='Sum' name='[sum:NO_PERSONS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NO_PERSONS_INJ_2]' derivation='Sum' name='[sum:NO_PERSONS_INJ_2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NO_PERSONS_INJ_3]' derivation='Sum' name='[sum:NO_PERSONS_INJ_3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NO_PERSONS_KILLED]' derivation='Sum' name='[sum:NO_PERSONS_KILLED:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NO_PERSONS_NOT_INJ]' derivation='Sum' name='[sum:NO_PERSONS_NOT_INJ:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ACCIDENTDATE]' derivation='Month-Trunc' name='[tmn:ACCIDENTDATE:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Accident Type Desc)' hidden='true' name='[Action (Accident Type Desc)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Accident Type Desc]' />
        </groupfilter>
      </group>
      <group caption='Action (Day Week Description)' hidden='true' name='[Action (Day Week Description)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Day Week Description]' />
        </groupfilter>
      </group>
      <group caption='Action (Lga Name)' hidden='true' name='[Action (Lga Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[LGA_NAME]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Accidentdate))' hidden='true' name='[Action (MONTH(Accidentdate))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:ACCIDENTDATE:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Road Geometry Desc)' hidden='true' name='[Action (Road Geometry Desc)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Road Geometry Desc]' />
        </groupfilter>
      </group>
      <group caption='Action (Speed Zone)' hidden='true' name='[Action (Speed Zone)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:SPEED_ZONE:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0zc6a1x1e2l1tc17wtsbi1xkiigh'>
      <datasources>
        <datasource caption='ACCIDENT1+' name='federated.0zc6a1x1e2l1tc17wtsbi1xkiigh' />
      </datasources>
      <datasource-dependencies datasource='federated.0zc6a1x1e2l1tc17wtsbi1xkiigh'>
        <column caption='Accidentdate' datatype='date' name='[ACCIDENTDATE]' role='dimension' type='ordinal' />
        <column caption='Lga Name' datatype='string' name='[LGA_NAME]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region Name (NODE1.csv)]' role='dimension' type='nominal' />
        <column-instance column='[ACCIDENTDATE]' derivation='None' name='[none:ACCIDENTDATE:qk]' pivot='key' type='quantitative' />
        <column-instance column='[LGA_NAME]' derivation='None' name='[none:LGA_NAME:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region Name (NODE1.csv)]' derivation='None' name='[none:Region Name (NODE1.csv):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0zc6a1x1e2l1tc17wtsbi1xkiigh].[none:ACCIDENTDATE:qk]' included-values='all'>
        <target field='[federated.0zc6a1x1e2l1tc17wtsbi1xkiigh].[none:ACCIDENTDATE:qk]' />
      </filter>
      <filter class='categorical' column='[federated.0zc6a1x1e2l1tc17wtsbi1xkiigh].[none:LGA_NAME:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:LGA_NAME:nk]' />
          <groupfilter function='empty-level' member='[none:LGA_NAME:nk]' />
        </groupfilter>
        <target field='[federated.0zc6a1x1e2l1tc17wtsbi1xkiigh].[none:LGA_NAME:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0zc6a1x1e2l1tc17wtsbi1xkiigh].[none:Region Name (NODE1.csv):nk]' context='true'>
        <groupfilter function='level-members' level='[none:Region Name (NODE1.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0zc6a1x1e2l1tc17wtsbi1xkiigh].[none:Region Name (NODE1.csv):nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_65A1F6E42A9C4317A5EDF0B09934539B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Accident Type Desc' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_CAD35599E2AD456EBE56EF608348DBCE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Monthly accident' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_12068E5520A04DC294B8723B52DE10AD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='AccidentTypeDescription' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5_5F70BED0CB2E46ACBB0564888B766A49]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='LightCondtionAccident' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action6_E919C1C200384BF795B55FA94A0CA64E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='PostcodeAccident' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action7_2A3F30DA80394C4F9EAEC0BE21B024FB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='region accident' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action8_C09E0873BBE04DBAA630434174835903]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='RoadGeometryAccident' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action9_2F51A90783394C04B3ABD0E103BEB0FB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='SpeedAccident' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action9_505ABAF2F2F7490596CA41A8909AB1F5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='weekly accident' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AccidentReasons'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Accident Reasons</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ACCIDENT1+' name='federated.0zc6a1x1e2l1tc17wtsbi1xkiigh' />
          </datasources>
          <datasource-dependencies datasource='federated.0zc6a1x1e2l1tc17wtsbi1xkiigh'>
            <column caption='Accidentdate' datatype='date' name='[ACCIDENTDATE]' role='dimension' type='ordinal' />
            <column caption='Accident No' datatype='string' name='[ACCIDENT_NO]' role='dimension' type='nominal' />
            <column datatype='string' name='[DCA Description]' role='dimension' type='nominal' />
            <column caption='Lga Name' datatype='string' name='[LGA_NAME]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region Name (NODE1.csv)]' role='dimension' type='nominal' />
            <column caption='Speed Zone' datatype='integer' name='[SPEED_ZONE]' role='measure' type='quantitative' />
            <column-instance column='[ACCIDENT_NO]' derivation='Count' name='[cnt:ACCIDENT_NO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ACCIDENTDATE]' derivation='None' name='[none:ACCIDENTDATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DCA Description]' derivation='None' name='[none:DCA Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[LGA_NAME]' derivation='None' name='[none:LGA_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region Name (NODE1.csv)]' derivation='None' name='[none:Region Name (NODE1.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[SPEED_ZONE]' derivation='None' name='[none:SPEED_ZONE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zc6a1x1e2l1tc17wtsbi1xkiigh].[Action (Speed Zone)]'>
            <groupfilter function='level-members' level='[none:SPEED_ZONE:ok]' user:ui-action-filter='[Action9_2F51A90783394C04B3ABD0E103BEB0FB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zc6a1x1e2l1tc17wtsbi1xkiigh].[none:Region Name (NODE1.csv):nk]</column>
            <column>[federated.0zc6a1x1e2l1tc17wtsbi1xkiigh].[none:ACCIDENTDATE:qk]</column>
            <column>[federated.0zc6a1x1e2l1tc17wtsbi1xkiigh].[Action (Speed Zone)]</column>
            <column>[federated.0zc6a1x1e2l1tc17wtsbi1xkiigh].[none:LGA_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0zc6a1x1e2l1tc17wtsbi1xkiigh].[cnt:ACCIDENT_NO:qk]' />
              <color column='[federated.0zc6a1x1e2l1tc17wtsbi1xkiigh].[cnt:ACCIDENT_NO:qk]' />
              <text column='[federated.0zc6a1x1e2l1tc17wtsbi1xkiigh].[none:DCA Description:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878'>DCA Description:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zc6a1x1e2l1tc17wtsbi1xkiigh].[none:DCA Description:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'>Count of Accident No</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zc6a1x1e2l1tc17wtsbi1xkiigh].[cnt:ACCIDENT_NO:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='AccidentTypeDescription'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Accident Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ACCIDENT1+' name='federated.0zc6a1x1e2l1tc17wtsbi1xkiigh' />
          </datasources>
          <datasource-dependencies datasource='federated.0zc6a1x1e2l1tc17wtsbi1xkiigh'>
            <column caption='Accidentdate' datatype='date' name='[ACCIDENTDATE]' role='dimension' type='ordinal' />
            <column caption='Accident No' datatype='string' name='[ACCIDENT_NO]' role='dimension' type='nominal' />
            <column datatype='string' name='[Accident Type Desc]' role='dimension' type='nominal' />
            <column datatype='string' name='[Day Week Description]' role='dimension' type='nominal' />
            <column caption='Lga Name' datatype='string' name='[LGA_NAME]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region Name (NODE1.csv)]' role='dimension' type='nominal' />
            <column caption='Speed Zone' datatype='integer' name='[SPEED_ZONE]' role='measure' type='quantitative' />
            <column-instance column='[ACCIDENT_NO]' derivation='Count' name='[cnt:ACCIDENT_NO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ACCIDENTDATE]' derivation='None' name='[none:ACCIDENTDATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Accident Type Desc]' derivation='None' name='[none:Accident Type Desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[LGA_NAME]' derivation='None' name='[none:LGA_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region Name (NODE1.csv)]' derivation='None' name='[none:Region Name (NODE1.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[SPEED_ZONE]' derivation='None' name='[none:SPEED_ZONE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zc6a1x1e2l1tc17wtsbi1xkiigh].[Action (Day Week Description)]'>
            <groupfilter function='level-members' level='[Day Week Description]' user:ui-action-filter='[Action9_505ABAF2F2F7490596CA41A8909AB1F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zc6a1x1e2l1tc17wtsbi1xkiigh].[Action (Speed Zone)]'>
            <groupfilter function='level-members' level='[none:SPEED_ZONE:ok]' user:ui-action-filter='[Action9_2F51A90783394C04B3ABD0E103BEB0FB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zc6a1x1e2l1tc17wtsbi1xkiigh].[none:Region Name (NODE1.csv):nk]</column>
            <column>[federated.0zc6a1x1e2l1tc17wtsbi1xkiigh].[none:ACCIDENTDATE:qk]</column>
            <column>[federated.0zc6a1x1e2l1tc17wtsbi1xkiigh].[Action (Day Week Description)]</column>
            <column>[federated.0zc6a1x1e2l1tc17wtsbi1xkiigh].[Action (Speed Zone)]</column>
            <column>[federated.0zc6a1x1e2l1tc17wtsbi1xkiigh].[none:LGA_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0zc6a1x1e2l1tc17wtsbi1xkiigh].[none:Accident Type Desc:nk]' />
              <size column='[federated.0zc6a1x1e2l1tc17wtsbi1xkiigh].[cnt:ACCIDENT_NO:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878'>Accident Type Desc</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zc6a1x1e2l1tc17wtsbi1xkiigh].[none:Accident Type Desc:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'>Total Accident</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zc6a1x1e2l1tc17wtsbi1xkiigh].[cnt:ACCIDENT_NO:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='InJured'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Total Injured</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ACCIDENT1+' name='federated.0zc6a1x1e2l1tc17wtsbi1xkiigh' />
          </datasources>
          <datasource-dependencies datasource='federated.0zc6a1x1e2l1tc17wtsbi1xkiigh'>
            <column caption='Accidentdate' datatype='date' name='[ACCIDENTDATE]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Accident Type Desc]' role='dimension' type='nominal' />
            <column caption='Calculation1' datatype='integer' name='[Calculation_1038361248962473984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([NO_PERSONS_INJ_2])+SUM([NO_PERSONS_INJ_3])' />
            </column>
            <column datatype='string' name='[Day Week Description]' role='dimension' type='nominal' />
            <column caption='Lga Name' datatype='string' name='[LGA_NAME]' role='dimension' type='nominal' />
            <column caption='No Persons Inj 2' datatype='integer' name='[NO_PERSONS_INJ_2]' role='measure' type='quantitative' />
            <column caption='No Persons Inj 3' datatype='integer' name='[NO_PERSONS_INJ_3]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region Name (NODE1.csv)]' role='dimension' type='nominal' />
            <column caption='Speed Zone' datatype='integer' name='[SPEED_ZONE]' role='measure' type='quantitative' />
            <column-instance column='[ACCIDENTDATE]' derivation='None' name='[none:ACCIDENTDATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LGA_NAME]' derivation='None' name='[none:LGA_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region Name (NODE1.csv)]' derivation='None' name='[none:Region Name (NODE1.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[SPEED_ZONE]' derivation='None' name='[none:SPEED_ZONE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NO_PERSONS_INJ_3]' derivation='Sum' name='[sum:NO_PERSONS_INJ_3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1038361248962473984]' derivation='User' name='[usr:Calculation_1038361248962473984:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zc6a1x1e2l1tc17wtsbi1xkiigh].[Action (Accident Type Desc)]'>
            <groupfilter function='level-members' level='[Accident Type Desc]' user:ui-action-filter='[Action4_12068E5520A04DC294B8723B52DE10AD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zc6a1x1e2l1tc17wtsbi1xkiigh].[Action (Day Week Description)]'>
            <groupfilter function='level-members' level='[Day Week Description]' user:ui-action-filter='[Action9_505ABAF2F2F7490596CA41A8909AB1F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zc6a1x1e2l1tc17wtsbi1xkiigh].[Action (Speed Zone)]'>
            <groupfilter function='level-members' level='[none:SPEED_ZONE:ok]' user:ui-action-filter='[Action9_2F51A90783394C04B3ABD0E103BEB0FB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zc6a1x1e2l1tc17wtsbi1xkiigh].[none:Region Name (NODE1.csv):nk]</column>
            <column>[federated.0zc6a1x1e2l1tc17wtsbi1xkiigh].[Action (Accident Type Desc)]</column>
            <column>[federated.0zc6a1x1e2l1tc17wtsbi1xkiigh].[none:ACCIDENTDATE:qk]</column>
            <column>[federated.0zc6a1x1e2l1tc17wtsbi1xkiigh].[Action (Day Week Description)]</column>
            <column>[federated.0zc6a1x1e2l1tc17wtsbi1xkiigh].[Action (Speed Zone)]</column>
            <column>[federated.0zc6a1x1e2l1tc17wtsbi1xkiigh].[none:LGA_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zc6a1x1e2l1tc17wtsbi1xkiigh].[usr:Calculation_1038361248962473984:qk]' />
              <lod column='[federated.0zc6a1x1e2l1tc17wtsbi1xkiigh].[sum:NO_PERSONS_INJ_3:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>No Persons Injured&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zc6a1x1e2l1tc17wtsbi1xkiigh].[sum:NO_PERSONS_INJ_2:qk]>+<[federated.0zc6a1x1e2l1tc17wtsbi1xkiigh].[sum:NO_PERSONS_INJ_3:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='LGA accident'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Accident details according to LGA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ACCIDENT1+' name='federated.0zc6a1x1e2l1tc17wtsbi1xkiigh' />
          </datasources>
          <datasource-dependencies datasource='federated.0zc6a1x1e2l1tc17wtsbi1xkiigh'>
            <column caption='Accidentdate' datatype='date' name='[ACCIDENTDATE]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Accident Type Desc]' role='dimension' type='nominal' />
            <column datatype='string' name='[Day Week Description]' role='dimension' type='nominal' />
            <column caption='Lga Name' datatype='string' name='[LGA_NAME]' role='dimension' type='nominal' />
            <column caption='No Of Vehicles' datatype='integer' name='[NO_OF_VEHICLES]' role='measure' type='quantitative' />
            <column caption='No Persons' datatype='integer' name='[NO_PERSONS]' role='measure' type='quantitative' />
            <column caption='No Persons Inj 2' datatype='integer' name='[NO_PERSONS_INJ_2]' role='measure' type='quantitative' />
            <column caption='No Persons Inj 3' datatype='integer' name='[NO_PERSONS_INJ_3]' role='measure' type='quantitative' />
            <column caption='No Persons Killed' datatype='integer' name='[NO_PERSONS_KILLED]' role='measure' type='quantitative' />
            <column caption='Police Attend' datatype='integer' name='[POLICE_ATTEND]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region Name (NODE1.csv)]' role='dimension' type='nominal' />
            <column-instance column='[ACCIDENTDATE]' derivation='None' name='[none:ACCIDENTDATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LGA_NAME]' derivation='None' name='[none:LGA_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region Name (NODE1.csv)]' derivation='None' name='[none:Region Name (NODE1.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[NO_OF_VEHICLES]' derivation='Sum' name='[sum:NO_OF_VEHICLES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NO_PERSONS]' derivation='Sum' name='[sum:NO_PERSONS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NO_PERSONS_INJ_2]' derivation='Sum' name='[sum:NO_PERSONS_INJ_2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NO_PERSONS_INJ_3]' derivation='Sum' name='[sum:NO_PERSONS_INJ_3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NO_PERSONS_KILLED]' derivation='Sum' name='[sum:NO_PERSONS_KILLED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[POLICE_ATTEND]' derivation='Sum' name='[sum:POLICE_ATTEND:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zc6a1x1e2l1tc17wtsbi1xkiigh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zc6a1x1e2l1tc17wtsbi1xkiigh].[sum:NO_OF_VEHICLES:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zc6a1x1e2l1tc17wtsbi1xkiigh].[sum:NO_PERSONS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zc6a1x1e2l1tc17wtsbi1xkiigh].[sum:NO_PERSONS_INJ_2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zc6a1x1e2l1tc17wtsbi1xkiigh].[sum:NO_PERSONS_INJ_3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zc6a1x1e2l1tc17wtsbi1xkiigh].[sum:NO_PERSONS_KILLED:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zc6a1x1e2l1tc17wtsbi1xkiigh].[sum:POLICE_ATTEND:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zc6a1x1e2l1tc17wtsbi1xkiigh].[Action (Accident Type Desc)]'>
            <groupfilter function='level-members' level='[Accident Type Desc]' user:ui-action-filter='[Action4_12068E5520A04DC294B8723B52DE10AD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zc6a1x1e2l1tc17wtsbi1xkiigh].[Action (Day Week Description)]'>
            <groupfilter function='level-members' level='[Day Week Description]' user:ui-action-filter='[Action9_505ABAF2F2F7490596CA41A8909AB1F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0zc6a1x1e2l1tc17wtsbi1xkiigh].[none:LGA_NAME:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zc6a1x1e2l1tc17wtsbi1xkiigh].[none:LGA_NAME:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0zc6a1x1e2l1tc17wtsbi1xkiigh].[none:Region Name (NODE1.csv):nk]</column>
            <column>[federated.0zc6a1x1e2l1tc17wtsbi1xkiigh].[:Measure Names]</column>
            <column>[federated.0zc6a1x1e2l1tc17wtsbi1xkiigh].[Action (Accident Type Desc)]</column>
            <column>[federated.0zc6a1x1e2l1tc17wtsbi1xkiigh].[none:ACCIDENTDATE:qk]</column>
            <column>[federated.0zc6a1x1e2l1tc17wtsbi1xkiigh].[Action (Day Week Description)]</column>
            <column>[federated.0zc6a1x1e2l1tc17wtsbi1xkiigh].[none:LGA_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zc6a1x1e2l1tc17wtsbi1xkiigh].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878'>Lga Name:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zc6a1x1e2l1tc17wtsbi1xkiigh].[none:LGA_NAME:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'><![CDATA[<[federated.0zc6a1x1e2l1tc17wtsbi1xkiigh].[:Measure Names]>:]]></run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zc6a1x1e2l1tc17wtsbi1xkiigh].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0zc6a1x1e2l1tc17wtsbi1xkiigh].[none:LGA_NAME:nk]</rows>
        <cols>[federated.0zc6a1x1e2l1tc17wtsbi1xkiigh].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='LightCondtionAccident'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Light Condition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ACCIDENT1+' name='federated.0zc6a1x1e2l1tc17wtsbi1xkiigh' />
          </datasources>
          <datasource-dependencies datasource='federated.0zc6a1x1e2l1tc17wtsbi1xkiigh'>
            <column caption='Accidentdate' datatype='date' name='[ACCIDENTDATE]' role='dimension' type='ordinal' />
            <column caption='Accident No' datatype='string' name='[ACCIDENT_NO]' role='dimension' type='nominal' />
            <column datatype='string' name='[Accident Type Desc]' role='dimension' type='nominal' />
            <column datatype='string' name='[Day Week Description]' role='dimension' type='nominal' />
            <column caption='Lga Name' datatype='string' name='[LGA_NAME]' role='dimension' type='nominal' />
            <column datatype='string' name='[Light Condition Desc]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region Name (NODE1.csv)]' role='dimension' type='nominal' />
            <column caption='Speed Zone' datatype='integer' name='[SPEED_ZONE]' role='measure' type='quantitative' />
            <column-instance column='[ACCIDENT_NO]' derivation='Count' name='[cnt:ACCIDENT_NO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ACCIDENTDATE]' derivation='None' name='[none:ACCIDENTDATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LGA_NAME]' derivation='None' name='[none:LGA_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Light Condition Desc]' derivation='None' name='[none:Light Condition Desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region Name (NODE1.csv)]' derivation='None' name='[none:Region Name (NODE1.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[SPEED_ZONE]' derivation='None' name='[none:SPEED_ZONE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zc6a1x1e2l1tc17wtsbi1xkiigh].[Action (Accident Type Desc)]'>
            <groupfilter function='level-members' level='[Accident Type Desc]' user:ui-action-filter='[Action4_12068E5520A04DC294B8723B52DE10AD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zc6a1x1e2l1tc17wtsbi1xkiigh].[Action (Day Week Description)]'>
            <groupfilter function='level-members' level='[Day Week Description]' user:ui-action-filter='[Action9_505ABAF2F2F7490596CA41A8909AB1F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zc6a1x1e2l1tc17wtsbi1xkiigh].[Action (Speed Zone)]'>
            <groupfilter function='level-members' level='[none:SPEED_ZONE:ok]' user:ui-action-filter='[Action9_2F51A90783394C04B3ABD0E103BEB0FB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zc6a1x1e2l1tc17wtsbi1xkiigh].[none:Region Name (NODE1.csv):nk]</column>
            <column>[federated.0zc6a1x1e2l1tc17wtsbi1xkiigh].[Action (Accident Type Desc)]</column>
            <column>[federated.0zc6a1x1e2l1tc17wtsbi1xkiigh].[none:ACCIDENTDATE:qk]</column>
            <column>[federated.0zc6a1x1e2l1tc17wtsbi1xkiigh].[Action (Day Week Description)]</column>
            <column>[federated.0zc6a1x1e2l1tc17wtsbi1xkiigh].[Action (Speed Zone)]</column>
            <column>[federated.0zc6a1x1e2l1tc17wtsbi1xkiigh].[none:LGA_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0zc6a1x1e2l1tc17wtsbi1xkiigh].[none:Light Condition Desc:nk]' />
              <wedge-size column='[federated.0zc6a1x1e2l1tc17wtsbi1xkiigh].[cnt:ACCIDENT_NO:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878'>Light Condition Desc</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zc6a1x1e2l1tc17wtsbi1xkiigh].[none:Light Condition Desc:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'>Count of Accident No</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zc6a1x1e2l1tc17wtsbi1xkiigh].[cnt:ACCIDENT_NO:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly accident'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Monthly Accident from 2006 to 2017</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ACCIDENT1+' name='federated.0zc6a1x1e2l1tc17wtsbi1xkiigh' />
          </datasources>
          <datasource-dependencies datasource='federated.0zc6a1x1e2l1tc17wtsbi1xkiigh'>
            <column caption='Accidentdate' datatype='date' name='[ACCIDENTDATE]' role='dimension' type='ordinal' />
            <column caption='Accident No' datatype='string' name='[ACCIDENT_NO]' role='dimension' type='nominal' />
            <column datatype='string' name='[Accident Type Desc]' role='dimension' type='nominal' />
            <column datatype='string' name='[Day Week Description]' role='dimension' type='nominal' />
            <column caption='Lga Name' datatype='string' name='[LGA_NAME]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region Name (NODE1.csv)]' role='dimension' type='nominal' />
            <column caption='Speed Zone' datatype='integer' name='[SPEED_ZONE]' role='measure' type='quantitative' />
            <column-instance column='[ACCIDENT_NO]' derivation='Count' name='[cnt:ACCIDENT_NO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ACCIDENTDATE]' derivation='None' name='[none:ACCIDENTDATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LGA_NAME]' derivation='None' name='[none:LGA_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region Name (NODE1.csv)]' derivation='None' name='[none:Region Name (NODE1.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[SPEED_ZONE]' derivation='None' name='[none:SPEED_ZONE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ACCIDENTDATE]' derivation='Month-Trunc' name='[tmn:ACCIDENTDATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zc6a1x1e2l1tc17wtsbi1xkiigh].[Action (Accident Type Desc)]'>
            <groupfilter function='level-members' level='[Accident Type Desc]' user:ui-action-filter='[Action4_12068E5520A04DC294B8723B52DE10AD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zc6a1x1e2l1tc17wtsbi1xkiigh].[Action (Day Week Description)]'>
            <groupfilter function='level-members' level='[Day Week Description]' user:ui-action-filter='[Action9_505ABAF2F2F7490596CA41A8909AB1F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zc6a1x1e2l1tc17wtsbi1xkiigh].[Action (Speed Zone)]'>
            <groupfilter function='level-members' level='[none:SPEED_ZONE:ok]' user:ui-action-filter='[Action9_2F51A90783394C04B3ABD0E103BEB0FB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zc6a1x1e2l1tc17wtsbi1xkiigh].[none:Region Name (NODE1.csv):nk]</column>
            <column>[federated.0zc6a1x1e2l1tc17wtsbi1xkiigh].[none:ACCIDENTDATE:qk]</column>
            <column>[federated.0zc6a1x1e2l1tc17wtsbi1xkiigh].[Action (Accident Type Desc)]</column>
            <column>[federated.0zc6a1x1e2l1tc17wtsbi1xkiigh].[Action (Day Week Description)]</column>
            <column>[federated.0zc6a1x1e2l1tc17wtsbi1xkiigh].[Action (Speed Zone)]</column>
            <column>[federated.0zc6a1x1e2l1tc17wtsbi1xkiigh].[none:LGA_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878'>Accident Month:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zc6a1x1e2l1tc17wtsbi1xkiigh].[tmn:ACCIDENTDATE:ok]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'>Total Accident:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zc6a1x1e2l1tc17wtsbi1xkiigh].[cnt:ACCIDENT_NO:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0zc6a1x1e2l1tc17wtsbi1xkiigh].[cnt:ACCIDENT_NO:qk]</rows>
        <cols>[federated.0zc6a1x1e2l1tc17wtsbi1xkiigh].[tmn:ACCIDENTDATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='NotInjured'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Not Injured</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ACCIDENT1+' name='federated.0zc6a1x1e2l1tc17wtsbi1xkiigh' />
          </datasources>
          <datasource-dependencies datasource='federated.0zc6a1x1e2l1tc17wtsbi1xkiigh'>
            <column caption='Accidentdate' datatype='date' name='[ACCIDENTDATE]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Accident Type Desc]' role='dimension' type='nominal' />
            <column datatype='string' name='[Day Week Description]' role='dimension' type='nominal' />
            <column caption='Lga Name' datatype='string' name='[LGA_NAME]' role='dimension' type='nominal' />
            <column caption='No Persons Not Inj' datatype='integer' name='[NO_PERSONS_NOT_INJ]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region Name (NODE1.csv)]' role='dimension' type='nominal' />
            <column caption='Speed Zone' datatype='integer' name='[SPEED_ZONE]' role='measure' type='quantitative' />
            <column-instance column='[ACCIDENTDATE]' derivation='None' name='[none:ACCIDENTDATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LGA_NAME]' derivation='None' name='[none:LGA_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region Name (NODE1.csv)]' derivation='None' name='[none:Region Name (NODE1.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[SPEED_ZONE]' derivation='None' name='[none:SPEED_ZONE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NO_PERSONS_NOT_INJ]' derivation='Sum' name='[sum:NO_PERSONS_NOT_INJ:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zc6a1x1e2l1tc17wtsbi1xkiigh].[Action (Accident Type Desc)]'>
            <groupfilter function='level-members' level='[Accident Type Desc]' user:ui-action-filter='[Action4_12068E5520A04DC294B8723B52DE10AD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zc6a1x1e2l1tc17wtsbi1xkiigh].[Action (Day Week Description)]'>
            <groupfilter function='level-members' level='[Day Week Description]' user:ui-action-filter='[Action9_505ABAF2F2F7490596CA41A8909AB1F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zc6a1x1e2l1tc17wtsbi1xkiigh].[Action (Speed Zone)]'>
            <groupfilter function='level-members' level='[none:SPEED_ZONE:ok]' user:ui-action-filter='[Action9_2F51A90783394C04B3ABD0E103BEB0FB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zc6a1x1e2l1tc17wtsbi1xkiigh].[none:Region Name (NODE1.csv):nk]</column>
            <column>[federated.0zc6a1x1e2l1tc17wtsbi1xkiigh].[Action (Accident Type Desc)]</column>
            <column>[federated.0zc6a1x1e2l1tc17wtsbi1xkiigh].[none:ACCIDENTDATE:qk]</column>
            <column>[federated.0zc6a1x1e2l1tc17wtsbi1xkiigh].[Action (Day Week Description)]</column>
            <column>[federated.0zc6a1x1e2l1tc17wtsbi1xkiigh].[Action (Speed Zone)]</column>
            <column>[federated.0zc6a1x1e2l1tc17wtsbi1xkiigh].[none:LGA_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zc6a1x1e2l1tc17wtsbi1xkiigh].[sum:NO_PERSONS_NOT_INJ:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878'>No Persons Not Inj:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zc6a1x1e2l1tc17wtsbi1xkiigh].[sum:NO_PERSONS_NOT_INJ:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PostcodeAccident'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Total accident according to Postcode</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ACCIDENT1+' name='federated.0zc6a1x1e2l1tc17wtsbi1xkiigh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zc6a1x1e2l1tc17wtsbi1xkiigh'>
            <column caption='Accidentdate' datatype='date' name='[ACCIDENTDATE]' role='dimension' type='ordinal' />
            <column caption='ACCIDENT NO (NODE1.csv)' datatype='string' name='[ACCIDENT_NO (NODE1.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Accident Type Desc]' role='dimension' type='nominal' />
            <column datatype='string' name='[Day Week Description]' role='dimension' type='nominal' />
            <column caption='Lga Name' datatype='string' name='[LGA_NAME]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-format='*0000' name='[Postcode No]' role='dimension' semantic-role='[Country].[Name]' type='ordinal' />
            <column datatype='string' name='[Region Name (NODE1.csv)]' role='dimension' type='nominal' />
            <column caption='Speed Zone' datatype='integer' name='[SPEED_ZONE]' role='measure' type='quantitative' />
            <column-instance column='[Lat]' derivation='Avg' name='[avg:Lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Long]' derivation='Avg' name='[avg:Long:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ACCIDENT_NO (NODE1.csv)]' derivation='Count' name='[cnt:ACCIDENT_NO (NODE1.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[ACCIDENTDATE]' derivation='None' name='[none:ACCIDENTDATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LGA_NAME]' derivation='None' name='[none:LGA_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Postcode No]' derivation='None' name='[none:Postcode No:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region Name (NODE1.csv)]' derivation='None' name='[none:Region Name (NODE1.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[SPEED_ZONE]' derivation='None' name='[none:SPEED_ZONE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zc6a1x1e2l1tc17wtsbi1xkiigh].[Action (Accident Type Desc)]'>
            <groupfilter function='level-members' level='[Accident Type Desc]' user:ui-action-filter='[Action4_12068E5520A04DC294B8723B52DE10AD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zc6a1x1e2l1tc17wtsbi1xkiigh].[Action (Day Week Description)]'>
            <groupfilter function='level-members' level='[Day Week Description]' user:ui-action-filter='[Action9_505ABAF2F2F7490596CA41A8909AB1F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zc6a1x1e2l1tc17wtsbi1xkiigh].[Action (Speed Zone)]'>
            <groupfilter function='level-members' level='[none:SPEED_ZONE:ok]' user:ui-action-filter='[Action9_2F51A90783394C04B3ABD0E103BEB0FB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zc6a1x1e2l1tc17wtsbi1xkiigh].[none:Postcode No:ok]'>
            <groupfilter function='level-members' level='[none:Postcode No:ok]' />
          </filter>
          <slices>
            <column>[federated.0zc6a1x1e2l1tc17wtsbi1xkiigh].[none:Region Name (NODE1.csv):nk]</column>
            <column>[federated.0zc6a1x1e2l1tc17wtsbi1xkiigh].[Action (Accident Type Desc)]</column>
            <column>[federated.0zc6a1x1e2l1tc17wtsbi1xkiigh].[none:ACCIDENTDATE:qk]</column>
            <column>[federated.0zc6a1x1e2l1tc17wtsbi1xkiigh].[none:Postcode No:ok]</column>
            <column>[federated.0zc6a1x1e2l1tc17wtsbi1xkiigh].[Action (Day Week Description)]</column>
            <column>[federated.0zc6a1x1e2l1tc17wtsbi1xkiigh].[Action (Speed Zone)]</column>
            <column>[federated.0zc6a1x1e2l1tc17wtsbi1xkiigh].[none:LGA_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zc6a1x1e2l1tc17wtsbi1xkiigh].[none:Postcode No:ok]' />
              <lod column='[federated.0zc6a1x1e2l1tc17wtsbi1xkiigh].[cnt:ACCIDENT_NO (NODE1.csv):qk]' />
              <lod column='[federated.0zc6a1x1e2l1tc17wtsbi1xkiigh].[none:LGA_NAME:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878'>Lga Name:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zc6a1x1e2l1tc17wtsbi1xkiigh].[none:LGA_NAME:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'>Postcode :</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zc6a1x1e2l1tc17wtsbi1xkiigh].[none:Postcode No:ok]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'>Total Accident:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zc6a1x1e2l1tc17wtsbi1xkiigh].[cnt:ACCIDENT_NO (NODE1.csv):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0zc6a1x1e2l1tc17wtsbi1xkiigh].[avg:Lat:qk]</rows>
        <cols>[federated.0zc6a1x1e2l1tc17wtsbi1xkiigh].[avg:Long:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='RoadGeometryAccident'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Road Geometry Accident</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ACCIDENT1+' name='federated.0zc6a1x1e2l1tc17wtsbi1xkiigh' />
          </datasources>
          <datasource-dependencies datasource='federated.0zc6a1x1e2l1tc17wtsbi1xkiigh'>
            <column caption='Accidentdate' datatype='date' name='[ACCIDENTDATE]' role='dimension' type='ordinal' />
            <column caption='Accident No' datatype='string' name='[ACCIDENT_NO]' role='dimension' type='nominal' />
            <column datatype='string' name='[Accident Type Desc]' role='dimension' type='nominal' />
            <column datatype='string' name='[Day Week Description]' role='dimension' type='nominal' />
            <column caption='Lga Name' datatype='string' name='[LGA_NAME]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region Name (NODE1.csv)]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Road Geometry Desc]' role='dimension' type='nominal' />
            <column caption='Speed Zone' datatype='integer' name='[SPEED_ZONE]' role='measure' type='quantitative' />
            <column-instance column='[ACCIDENT_NO]' derivation='Count' name='[cnt:ACCIDENT_NO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ACCIDENTDATE]' derivation='None' name='[none:ACCIDENTDATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LGA_NAME]' derivation='None' name='[none:LGA_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region Name (NODE1.csv)]' derivation='None' name='[none:Region Name (NODE1.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Road Geometry Desc]' derivation='None' name='[none:Road Geometry Desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[SPEED_ZONE]' derivation='None' name='[none:SPEED_ZONE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zc6a1x1e2l1tc17wtsbi1xkiigh].[Action (Accident Type Desc)]'>
            <groupfilter function='level-members' level='[Accident Type Desc]' user:ui-action-filter='[Action4_12068E5520A04DC294B8723B52DE10AD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zc6a1x1e2l1tc17wtsbi1xkiigh].[Action (Day Week Description)]'>
            <groupfilter function='level-members' level='[Day Week Description]' user:ui-action-filter='[Action9_505ABAF2F2F7490596CA41A8909AB1F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zc6a1x1e2l1tc17wtsbi1xkiigh].[Action (Speed Zone)]'>
            <groupfilter function='level-members' level='[none:SPEED_ZONE:ok]' user:ui-action-filter='[Action9_2F51A90783394C04B3ABD0E103BEB0FB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zc6a1x1e2l1tc17wtsbi1xkiigh].[none:Road Geometry Desc:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zc6a1x1e2l1tc17wtsbi1xkiigh].[cnt:ACCIDENT_NO:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zc6a1x1e2l1tc17wtsbi1xkiigh].[none:Region Name (NODE1.csv):nk]</column>
            <column>[federated.0zc6a1x1e2l1tc17wtsbi1xkiigh].[Action (Accident Type Desc)]</column>
            <column>[federated.0zc6a1x1e2l1tc17wtsbi1xkiigh].[none:ACCIDENTDATE:qk]</column>
            <column>[federated.0zc6a1x1e2l1tc17wtsbi1xkiigh].[Action (Day Week Description)]</column>
            <column>[federated.0zc6a1x1e2l1tc17wtsbi1xkiigh].[Action (Speed Zone)]</column>
            <column>[federated.0zc6a1x1e2l1tc17wtsbi1xkiigh].[none:LGA_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zc6a1x1e2l1tc17wtsbi1xkiigh].[cnt:ACCIDENT_NO:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zc6a1x1e2l1tc17wtsbi1xkiigh].[none:Road Geometry Desc:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='ACCIDENT1+' name='federated.0zc6a1x1e2l1tc17wtsbi1xkiigh' />
          </datasources>
          <datasource-dependencies datasource='federated.0zc6a1x1e2l1tc17wtsbi1xkiigh'>
            <column caption='Accidentdate' datatype='date' name='[ACCIDENTDATE]' role='dimension' type='ordinal' />
            <column caption='Accidenttime' datatype='string' name='[ACCIDENTTIME]' role='dimension' type='nominal' />
            <column caption='Accident No' datatype='string' name='[ACCIDENT_NO]' role='dimension' type='nominal' />
            <column caption='Time Stamp' datatype='string' name='[Calculation_1042583373875666944]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='left([ACCIDENTTIME],5)' />
            </column>
            <column caption='Lga Name' datatype='string' name='[LGA_NAME]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region Name (NODE1.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Time Stamp (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_1042583373875666944]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;11.00, 13.00, 14.00 and 7 more&quot;'>
                  <value>&quot;11.00&quot;</value>
                  <value>&quot;13.00&quot;</value>
                  <value>&quot;14.00&quot;</value>
                  <value>&quot;15.00&quot;</value>
                  <value>&quot;15.30&quot;</value>
                  <value>&quot;16.00&quot;</value>
                  <value>&quot;16.30&quot;</value>
                  <value>&quot;17.00&quot;</value>
                  <value>&quot;17.30&quot;</value>
                  <value>&quot;18.00&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[ACCIDENT_NO]' derivation='Count' name='[cnt:ACCIDENT_NO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ACCIDENTDATE]' derivation='None' name='[none:ACCIDENTDATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ACCIDENT_NO]' derivation='None' name='[none:ACCIDENT_NO:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1042583373875666944]' derivation='None' name='[none:Calculation_1042583373875666944:nk]' pivot='key' type='nominal' />
            <column-instance column='[LGA_NAME]' derivation='None' name='[none:LGA_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region Name (NODE1.csv)]' derivation='None' name='[none:Region Name (NODE1.csv):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zc6a1x1e2l1tc17wtsbi1xkiigh].[none:ACCIDENT_NO:nk]'>
            <groupfilter function='level-members' level='[none:ACCIDENT_NO:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zc6a1x1e2l1tc17wtsbi1xkiigh].[none:Calculation_1042583373875666944:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zc6a1x1e2l1tc17wtsbi1xkiigh].[cnt:ACCIDENT_NO:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zc6a1x1e2l1tc17wtsbi1xkiigh].[none:Region Name (NODE1.csv):nk]</column>
            <column>[federated.0zc6a1x1e2l1tc17wtsbi1xkiigh].[none:ACCIDENT_NO:nk]</column>
            <column>[federated.0zc6a1x1e2l1tc17wtsbi1xkiigh].[none:ACCIDENTDATE:qk]</column>
            <column>[federated.0zc6a1x1e2l1tc17wtsbi1xkiigh].[none:LGA_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zc6a1x1e2l1tc17wtsbi1xkiigh].[Time Stamp (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zc6a1x1e2l1tc17wtsbi1xkiigh].[cnt:ACCIDENT_NO:qk]</rows>
        <cols>[federated.0zc6a1x1e2l1tc17wtsbi1xkiigh].[none:Calculation_1042583373875666944:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='SpeedAccident'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Total  Accident at Speed Zone</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ACCIDENT1+' name='federated.0zc6a1x1e2l1tc17wtsbi1xkiigh' />
          </datasources>
          <datasource-dependencies datasource='federated.0zc6a1x1e2l1tc17wtsbi1xkiigh'>
            <column caption='Accidentdate' datatype='date' name='[ACCIDENTDATE]' role='dimension' type='ordinal' />
            <column caption='Accident No' datatype='string' name='[ACCIDENT_NO]' role='dimension' type='nominal' />
            <column datatype='string' name='[Accident Type Desc]' role='dimension' type='nominal' />
            <column datatype='string' name='[Day Week Description]' role='dimension' type='nominal' />
            <column caption='Lga Name' datatype='string' name='[LGA_NAME]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region Name (NODE1.csv)]' role='dimension' type='nominal' />
            <column caption='Speed Zone' datatype='integer' name='[SPEED_ZONE]' role='measure' type='quantitative' />
            <column-instance column='[ACCIDENT_NO]' derivation='Count' name='[cnt:ACCIDENT_NO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ACCIDENTDATE]' derivation='None' name='[none:ACCIDENTDATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LGA_NAME]' derivation='None' name='[none:LGA_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region Name (NODE1.csv)]' derivation='None' name='[none:Region Name (NODE1.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[SPEED_ZONE]' derivation='None' name='[none:SPEED_ZONE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zc6a1x1e2l1tc17wtsbi1xkiigh].[Action (Accident Type Desc)]'>
            <groupfilter function='level-members' level='[Accident Type Desc]' user:ui-action-filter='[Action4_12068E5520A04DC294B8723B52DE10AD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zc6a1x1e2l1tc17wtsbi1xkiigh].[Action (Day Week Description)]'>
            <groupfilter function='level-members' level='[Day Week Description]' user:ui-action-filter='[Action9_505ABAF2F2F7490596CA41A8909AB1F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zc6a1x1e2l1tc17wtsbi1xkiigh].[none:Region Name (NODE1.csv):nk]</column>
            <column>[federated.0zc6a1x1e2l1tc17wtsbi1xkiigh].[Action (Accident Type Desc)]</column>
            <column>[federated.0zc6a1x1e2l1tc17wtsbi1xkiigh].[none:ACCIDENTDATE:qk]</column>
            <column>[federated.0zc6a1x1e2l1tc17wtsbi1xkiigh].[Action (Day Week Description)]</column>
            <column>[federated.0zc6a1x1e2l1tc17wtsbi1xkiigh].[none:LGA_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878'>Speed Zone:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zc6a1x1e2l1tc17wtsbi1xkiigh].[none:SPEED_ZONE:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'>Count of Accident No:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zc6a1x1e2l1tc17wtsbi1xkiigh].[cnt:ACCIDENT_NO:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0zc6a1x1e2l1tc17wtsbi1xkiigh].[cnt:ACCIDENT_NO:qk]</rows>
        <cols>[federated.0zc6a1x1e2l1tc17wtsbi1xkiigh].[none:SPEED_ZONE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top10Accident'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Top 10 accident according to time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ACCIDENT1+' name='federated.0zc6a1x1e2l1tc17wtsbi1xkiigh' />
          </datasources>
          <datasource-dependencies datasource='federated.0zc6a1x1e2l1tc17wtsbi1xkiigh'>
            <column caption='Accidentdate' datatype='date' name='[ACCIDENTDATE]' role='dimension' type='ordinal' />
            <column caption='Accidenttime' datatype='string' name='[ACCIDENTTIME]' role='dimension' type='nominal' />
            <column caption='Accident No' datatype='string' name='[ACCIDENT_NO]' role='dimension' type='nominal' />
            <column caption='Time Stamp' datatype='string' name='[Calculation_1042583373875666944]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='left([ACCIDENTTIME],5)' />
            </column>
            <column caption='Lga Name' datatype='string' name='[LGA_NAME]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region Name (NODE1.csv)]' role='dimension' type='nominal' />
            <column caption='Speed Zone' datatype='integer' name='[SPEED_ZONE]' role='measure' type='quantitative' />
            <column datatype='string' name='[Time Stamp (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_1042583373875666944]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;11.00, 13.00, 14.00 and 7 more&quot;'>
                  <value>&quot;11.00&quot;</value>
                  <value>&quot;13.00&quot;</value>
                  <value>&quot;14.00&quot;</value>
                  <value>&quot;15.00&quot;</value>
                  <value>&quot;15.30&quot;</value>
                  <value>&quot;16.00&quot;</value>
                  <value>&quot;16.30&quot;</value>
                  <value>&quot;17.00&quot;</value>
                  <value>&quot;17.30&quot;</value>
                  <value>&quot;18.00&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[ACCIDENT_NO]' derivation='Count' name='[cnt:ACCIDENT_NO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ACCIDENTDATE]' derivation='None' name='[none:ACCIDENTDATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1042583373875666944]' derivation='None' name='[none:Calculation_1042583373875666944:nk]' pivot='key' type='nominal' />
            <column-instance column='[LGA_NAME]' derivation='None' name='[none:LGA_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region Name (NODE1.csv)]' derivation='None' name='[none:Region Name (NODE1.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[SPEED_ZONE]' derivation='None' name='[none:SPEED_ZONE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zc6a1x1e2l1tc17wtsbi1xkiigh].[Action (Speed Zone)]'>
            <groupfilter function='level-members' level='[none:SPEED_ZONE:ok]' user:ui-action-filter='[Action9_2F51A90783394C04B3ABD0E103BEB0FB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zc6a1x1e2l1tc17wtsbi1xkiigh].[Time Stamp (group)]'>
            <groupfilter function='member' level='[Time Stamp (group)]' member='&quot;11.00, 13.00, 14.00 and 7 more&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zc6a1x1e2l1tc17wtsbi1xkiigh].[none:Calculation_1042583373875666944:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zc6a1x1e2l1tc17wtsbi1xkiigh].[cnt:ACCIDENT_NO:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zc6a1x1e2l1tc17wtsbi1xkiigh].[none:Region Name (NODE1.csv):nk]</column>
            <column>[federated.0zc6a1x1e2l1tc17wtsbi1xkiigh].[none:ACCIDENTDATE:qk]</column>
            <column>[federated.0zc6a1x1e2l1tc17wtsbi1xkiigh].[Time Stamp (group)]</column>
            <column>[federated.0zc6a1x1e2l1tc17wtsbi1xkiigh].[Action (Speed Zone)]</column>
            <column>[federated.0zc6a1x1e2l1tc17wtsbi1xkiigh].[none:LGA_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878'>Time Stamp:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zc6a1x1e2l1tc17wtsbi1xkiigh].[none:Calculation_1042583373875666944:nk]> ]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'>Count of Accident No</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zc6a1x1e2l1tc17wtsbi1xkiigh].[cnt:ACCIDENT_NO:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0zc6a1x1e2l1tc17wtsbi1xkiigh].[cnt:ACCIDENT_NO:qk]</rows>
        <cols>[federated.0zc6a1x1e2l1tc17wtsbi1xkiigh].[none:Calculation_1042583373875666944:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total PeopleKilled'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Total People Killed</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ACCIDENT1+' name='federated.0zc6a1x1e2l1tc17wtsbi1xkiigh' />
          </datasources>
          <datasource-dependencies datasource='federated.0zc6a1x1e2l1tc17wtsbi1xkiigh'>
            <column caption='Accidentdate' datatype='date' name='[ACCIDENTDATE]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Accident Type Desc]' role='dimension' type='nominal' />
            <column datatype='string' name='[Day Week Description]' role='dimension' type='nominal' />
            <column caption='Lga Name' datatype='string' name='[LGA_NAME]' role='dimension' type='nominal' />
            <column caption='No Persons Killed' datatype='integer' name='[NO_PERSONS_KILLED]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region Name (NODE1.csv)]' role='dimension' type='nominal' />
            <column caption='Speed Zone' datatype='integer' name='[SPEED_ZONE]' role='measure' type='quantitative' />
            <column-instance column='[ACCIDENTDATE]' derivation='None' name='[none:ACCIDENTDATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LGA_NAME]' derivation='None' name='[none:LGA_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region Name (NODE1.csv)]' derivation='None' name='[none:Region Name (NODE1.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[SPEED_ZONE]' derivation='None' name='[none:SPEED_ZONE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NO_PERSONS_KILLED]' derivation='Sum' name='[sum:NO_PERSONS_KILLED:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zc6a1x1e2l1tc17wtsbi1xkiigh].[Action (Accident Type Desc)]'>
            <groupfilter function='level-members' level='[Accident Type Desc]' user:ui-action-filter='[Action4_12068E5520A04DC294B8723B52DE10AD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zc6a1x1e2l1tc17wtsbi1xkiigh].[Action (Day Week Description)]'>
            <groupfilter function='level-members' level='[Day Week Description]' user:ui-action-filter='[Action9_505ABAF2F2F7490596CA41A8909AB1F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zc6a1x1e2l1tc17wtsbi1xkiigh].[Action (Speed Zone)]'>
            <groupfilter function='level-members' level='[none:SPEED_ZONE:ok]' user:ui-action-filter='[Action9_2F51A90783394C04B3ABD0E103BEB0FB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zc6a1x1e2l1tc17wtsbi1xkiigh].[none:Region Name (NODE1.csv):nk]</column>
            <column>[federated.0zc6a1x1e2l1tc17wtsbi1xkiigh].[Action (Accident Type Desc)]</column>
            <column>[federated.0zc6a1x1e2l1tc17wtsbi1xkiigh].[none:ACCIDENTDATE:qk]</column>
            <column>[federated.0zc6a1x1e2l1tc17wtsbi1xkiigh].[Action (Day Week Description)]</column>
            <column>[federated.0zc6a1x1e2l1tc17wtsbi1xkiigh].[Action (Speed Zone)]</column>
            <column>[federated.0zc6a1x1e2l1tc17wtsbi1xkiigh].[none:LGA_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zc6a1x1e2l1tc17wtsbi1xkiigh].[sum:NO_PERSONS_KILLED:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878'>No Persons Killed:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zc6a1x1e2l1tc17wtsbi1xkiigh].[sum:NO_PERSONS_KILLED:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TotalNumberOfAccident'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Total Accident</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ACCIDENT1+' name='federated.0zc6a1x1e2l1tc17wtsbi1xkiigh' />
          </datasources>
          <datasource-dependencies datasource='federated.0zc6a1x1e2l1tc17wtsbi1xkiigh'>
            <column caption='Accidentdate' datatype='date' name='[ACCIDENTDATE]' role='dimension' type='ordinal' />
            <column caption='Accident No' datatype='string' name='[ACCIDENT_NO]' role='dimension' type='nominal' />
            <column datatype='string' name='[Accident Type Desc]' role='dimension' type='nominal' />
            <column datatype='string' name='[Day Week Description]' role='dimension' type='nominal' />
            <column caption='Lga Name' datatype='string' name='[LGA_NAME]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region Name (NODE1.csv)]' role='dimension' type='nominal' />
            <column caption='Speed Zone' datatype='integer' name='[SPEED_ZONE]' role='measure' type='quantitative' />
            <column-instance column='[ACCIDENT_NO]' derivation='Count' name='[cnt:ACCIDENT_NO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ACCIDENTDATE]' derivation='None' name='[none:ACCIDENTDATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LGA_NAME]' derivation='None' name='[none:LGA_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region Name (NODE1.csv)]' derivation='None' name='[none:Region Name (NODE1.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[SPEED_ZONE]' derivation='None' name='[none:SPEED_ZONE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zc6a1x1e2l1tc17wtsbi1xkiigh].[Action (Accident Type Desc)]'>
            <groupfilter function='level-members' level='[Accident Type Desc]' user:ui-action-filter='[Action4_12068E5520A04DC294B8723B52DE10AD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zc6a1x1e2l1tc17wtsbi1xkiigh].[Action (Day Week Description)]'>
            <groupfilter function='level-members' level='[Day Week Description]' user:ui-action-filter='[Action9_505ABAF2F2F7490596CA41A8909AB1F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zc6a1x1e2l1tc17wtsbi1xkiigh].[Action (Speed Zone)]'>
            <groupfilter function='level-members' level='[none:SPEED_ZONE:ok]' user:ui-action-filter='[Action9_2F51A90783394C04B3ABD0E103BEB0FB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zc6a1x1e2l1tc17wtsbi1xkiigh].[none:Region Name (NODE1.csv):nk]</column>
            <column>[federated.0zc6a1x1e2l1tc17wtsbi1xkiigh].[Action (Accident Type Desc)]</column>
            <column>[federated.0zc6a1x1e2l1tc17wtsbi1xkiigh].[none:ACCIDENTDATE:qk]</column>
            <column>[federated.0zc6a1x1e2l1tc17wtsbi1xkiigh].[Action (Day Week Description)]</column>
            <column>[federated.0zc6a1x1e2l1tc17wtsbi1xkiigh].[Action (Speed Zone)]</column>
            <column>[federated.0zc6a1x1e2l1tc17wtsbi1xkiigh].[none:LGA_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zc6a1x1e2l1tc17wtsbi1xkiigh].[cnt:ACCIDENT_NO:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878'>Count of Accident No</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zc6a1x1e2l1tc17wtsbi1xkiigh].[cnt:ACCIDENT_NO:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='region accident'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Region Accident</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ACCIDENT1+' name='federated.0zc6a1x1e2l1tc17wtsbi1xkiigh' />
          </datasources>
          <datasource-dependencies datasource='federated.0zc6a1x1e2l1tc17wtsbi1xkiigh'>
            <column caption='Accidentdate' datatype='date' name='[ACCIDENTDATE]' role='dimension' type='ordinal' />
            <column caption='Accident No' datatype='string' name='[ACCIDENT_NO]' role='dimension' type='nominal' />
            <column datatype='string' name='[Accident Type Desc]' role='dimension' type='nominal' />
            <column datatype='string' name='[Day Week Description]' role='dimension' type='nominal' />
            <column caption='Lga Name' datatype='string' name='[LGA_NAME]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region Name (NODE1.csv)]' role='dimension' type='nominal' />
            <column caption='Region Name1' datatype='string' name='[Region Name]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Road Geometry Desc]' role='dimension' type='nominal' />
            <column caption='Speed Zone' datatype='integer' name='[SPEED_ZONE]' role='measure' type='quantitative' />
            <column-instance column='[ACCIDENT_NO]' derivation='Count' name='[cnt:ACCIDENT_NO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ACCIDENTDATE]' derivation='None' name='[none:ACCIDENTDATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LGA_NAME]' derivation='None' name='[none:LGA_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region Name (NODE1.csv)]' derivation='None' name='[none:Region Name (NODE1.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Region Name]' derivation='None' name='[none:Region Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[SPEED_ZONE]' derivation='None' name='[none:SPEED_ZONE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zc6a1x1e2l1tc17wtsbi1xkiigh].[Action (Accident Type Desc)]'>
            <groupfilter function='level-members' level='[Accident Type Desc]' user:ui-action-filter='[Action4_12068E5520A04DC294B8723B52DE10AD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zc6a1x1e2l1tc17wtsbi1xkiigh].[Action (Day Week Description)]'>
            <groupfilter function='level-members' level='[Day Week Description]' user:ui-action-filter='[Action9_505ABAF2F2F7490596CA41A8909AB1F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zc6a1x1e2l1tc17wtsbi1xkiigh].[Action (Road Geometry Desc)]'>
            <groupfilter function='level-members' level='[Road Geometry Desc]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zc6a1x1e2l1tc17wtsbi1xkiigh].[Action (Speed Zone)]'>
            <groupfilter function='level-members' level='[none:SPEED_ZONE:ok]' user:ui-action-filter='[Action9_2F51A90783394C04B3ABD0E103BEB0FB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zc6a1x1e2l1tc17wtsbi1xkiigh].[none:Region Name (NODE1.csv):nk]</column>
            <column>[federated.0zc6a1x1e2l1tc17wtsbi1xkiigh].[Action (Accident Type Desc)]</column>
            <column>[federated.0zc6a1x1e2l1tc17wtsbi1xkiigh].[none:ACCIDENTDATE:qk]</column>
            <column>[federated.0zc6a1x1e2l1tc17wtsbi1xkiigh].[Action (Day Week Description)]</column>
            <column>[federated.0zc6a1x1e2l1tc17wtsbi1xkiigh].[Action (Speed Zone)]</column>
            <column>[federated.0zc6a1x1e2l1tc17wtsbi1xkiigh].[Action (Road Geometry Desc)]</column>
            <column>[federated.0zc6a1x1e2l1tc17wtsbi1xkiigh].[none:LGA_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0zc6a1x1e2l1tc17wtsbi1xkiigh].[cnt:ACCIDENT_NO:qk]' />
              <text column='[federated.0zc6a1x1e2l1tc17wtsbi1xkiigh].[none:Region Name:nk]' />
              <color column='[federated.0zc6a1x1e2l1tc17wtsbi1xkiigh].[none:Region Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878'>Region Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zc6a1x1e2l1tc17wtsbi1xkiigh].[none:Region Name:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'>Total Accident:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zc6a1x1e2l1tc17wtsbi1xkiigh].[cnt:ACCIDENT_NO:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='weekly accident'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Total Weekly Accident</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ACCIDENT1+' name='federated.0zc6a1x1e2l1tc17wtsbi1xkiigh' />
          </datasources>
          <datasource-dependencies datasource='federated.0zc6a1x1e2l1tc17wtsbi1xkiigh'>
            <column caption='Accidentdate' datatype='date' name='[ACCIDENTDATE]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Accident Type Desc]' role='dimension' type='nominal' />
            <column datatype='string' name='[Day Week Description]' role='dimension' type='nominal' />
            <column caption='Lga Name' datatype='string' name='[LGA_NAME]' role='dimension' type='nominal' />
            <column caption='No Persons' datatype='integer' name='[NO_PERSONS]' role='measure' type='quantitative' />
            <column caption='No Persons Inj 2' datatype='integer' name='[NO_PERSONS_INJ_2]' role='measure' type='quantitative' />
            <column caption='No Persons Inj 3' datatype='integer' name='[NO_PERSONS_INJ_3]' role='measure' type='quantitative' />
            <column caption='No Persons Killed' datatype='integer' name='[NO_PERSONS_KILLED]' role='measure' type='quantitative' />
            <column caption='No Persons Not Inj' datatype='integer' name='[NO_PERSONS_NOT_INJ]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region Name (NODE1.csv)]' role='dimension' type='nominal' />
            <column caption='Speed Zone' datatype='integer' name='[SPEED_ZONE]' role='measure' type='quantitative' />
            <column-instance column='[ACCIDENTDATE]' derivation='None' name='[none:ACCIDENTDATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Day Week Description]' derivation='None' name='[none:Day Week Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[LGA_NAME]' derivation='None' name='[none:LGA_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region Name (NODE1.csv)]' derivation='None' name='[none:Region Name (NODE1.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[SPEED_ZONE]' derivation='None' name='[none:SPEED_ZONE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NO_PERSONS]' derivation='Sum' name='[sum:NO_PERSONS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NO_PERSONS_INJ_2]' derivation='Sum' name='[sum:NO_PERSONS_INJ_2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NO_PERSONS_INJ_3]' derivation='Sum' name='[sum:NO_PERSONS_INJ_3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NO_PERSONS_KILLED]' derivation='Sum' name='[sum:NO_PERSONS_KILLED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NO_PERSONS_NOT_INJ]' derivation='Sum' name='[sum:NO_PERSONS_NOT_INJ:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zc6a1x1e2l1tc17wtsbi1xkiigh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zc6a1x1e2l1tc17wtsbi1xkiigh].[sum:NO_PERSONS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zc6a1x1e2l1tc17wtsbi1xkiigh].[sum:NO_PERSONS_NOT_INJ:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zc6a1x1e2l1tc17wtsbi1xkiigh].[sum:NO_PERSONS_INJ_3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zc6a1x1e2l1tc17wtsbi1xkiigh].[sum:NO_PERSONS_INJ_2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zc6a1x1e2l1tc17wtsbi1xkiigh].[sum:NO_PERSONS_KILLED:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0zc6a1x1e2l1tc17wtsbi1xkiigh].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0zc6a1x1e2l1tc17wtsbi1xkiigh].[sum:NO_PERSONS:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zc6a1x1e2l1tc17wtsbi1xkiigh].[sum:NO_PERSONS_NOT_INJ:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zc6a1x1e2l1tc17wtsbi1xkiigh].[sum:NO_PERSONS_INJ_3:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0zc6a1x1e2l1tc17wtsbi1xkiigh].[Action (Accident Type Desc)]'>
            <groupfilter function='level-members' level='[Accident Type Desc]' user:ui-action-filter='[Action4_12068E5520A04DC294B8723B52DE10AD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zc6a1x1e2l1tc17wtsbi1xkiigh].[Action (Speed Zone)]'>
            <groupfilter function='level-members' level='[none:SPEED_ZONE:ok]' user:ui-action-filter='[Action9_2F51A90783394C04B3ABD0E103BEB0FB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zc6a1x1e2l1tc17wtsbi1xkiigh].[none:Region Name (NODE1.csv):nk]</column>
            <column>[federated.0zc6a1x1e2l1tc17wtsbi1xkiigh].[:Measure Names]</column>
            <column>[federated.0zc6a1x1e2l1tc17wtsbi1xkiigh].[Action (Accident Type Desc)]</column>
            <column>[federated.0zc6a1x1e2l1tc17wtsbi1xkiigh].[none:ACCIDENTDATE:qk]</column>
            <column>[federated.0zc6a1x1e2l1tc17wtsbi1xkiigh].[Action (Speed Zone)]</column>
            <column>[federated.0zc6a1x1e2l1tc17wtsbi1xkiigh].[none:LGA_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zc6a1x1e2l1tc17wtsbi1xkiigh].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878'>Day Week Description:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zc6a1x1e2l1tc17wtsbi1xkiigh].[none:Day Week Description:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'><![CDATA[<[federated.0zc6a1x1e2l1tc17wtsbi1xkiigh].[:Measure Names]>:]]></run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zc6a1x1e2l1tc17wtsbi1xkiigh].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0zc6a1x1e2l1tc17wtsbi1xkiigh].[Multiple Values]</rows>
        <cols>([federated.0zc6a1x1e2l1tc17wtsbi1xkiigh].[none:Day Week Description:nk] / [federated.0zc6a1x1e2l1tc17wtsbi1xkiigh].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='3800' maxwidth='1300' minheight='3800' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource caption='ACCIDENT1+' name='federated.0zc6a1x1e2l1tc17wtsbi1xkiigh' />
      </datasources>
      <datasource-dependencies datasource='federated.0zc6a1x1e2l1tc17wtsbi1xkiigh'>
        <column caption='Accidentdate' datatype='date' name='[ACCIDENTDATE]' role='dimension' type='ordinal' />
        <column caption='Lga Name' datatype='string' name='[LGA_NAME]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region Name (NODE1.csv)]' role='dimension' type='nominal' />
        <column-instance column='[ACCIDENTDATE]' derivation='None' name='[none:ACCIDENTDATE:qk]' pivot='key' type='quantitative' />
        <column-instance column='[LGA_NAME]' derivation='None' name='[none:LGA_NAME:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region Name (NODE1.csv)]' derivation='None' name='[none:Region Name (NODE1.csv):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='59' type-v2='layout-basic' w='100000' x='0' y='0' />
        <zone h='2868' id='3' param='horz' type-v2='layout-flow' w='96615' x='1692' y='184'>
          <zone fixed-size='182' h='2816' id='5' is-centered='0' is-fixed='true' is-scaled='1' param='D:/Data Analytics/Tableau/Project/Crash.jpg' type-v2='bitmap' w='14615' x='1769' y='210'>
          </zone>
          <zone fixed-size='817' forceUpdate='true' h='2816' id='4' is-fixed='true' type-v2='text' w='63461' x='16384' y='210'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='15'>Victoria Accident Dashboard Summary</run>
            </formatted-text>
          </zone>
          <zone h='2816' id='6' type-v2='text' w='18385' x='79845' y='210'>
            <formatted-text>
              <run>Data Source: Excel
Last Updated: Feb 2024</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='2605' id='7' param='horz' type-v2='layout-flow' w='96769' x='1769' y='3316'>
          <zone fixed-size='258' h='2553' id='8' is-fixed='true' name='TotalNumberOfAccident' w='20461' x='1846' y='3342'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='2553' id='10' name='NotInjured' w='20077' x='22307' y='3342'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='2553' id='13' name='InJured' w='20077' x='42384' y='3342'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone fixed-size='460' h='2553' id='9' is-fixed='true' name='Total PeopleKilled' w='36000' x='62461' y='3342'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='9026' id='14' param='vert' type-v2='layout-flow' w='96846' x='1923' y='8974'>
          <zone h='9026' id='15' name='Monthly accident' w='96846' x='1923' y='8974'>
            <layout-cache cell-count-w='55' minheight='248' non-cell-size-w='89' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='8000' id='16' param='horz' type-v2='layout-flow' w='96077' x='2308' y='18316'>
          <zone h='7948' id='17' name='LGA accident' w='95923' x='2385' y='18342'>
            <layout-cache cell-count-w='6' fixed-size-h='5869' non-cell-size-w='186' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='7526' id='26' param='horz' type-v2='layout-flow' w='95769' x='2308' y='26632'>
          <zone h='7474' id='27' name='SpeedAccident' w='95615' x='2385' y='26658'>
            <layout-cache has-max-size-h='true' maxheight='49' minheight='49' minwidth='178' type-h='scalable' type-w='scalable' />
          </zone>
        </zone>
        <zone h='11237' id='28' param='horz' type-v2='layout-flow' w='95769' x='2462' y='34763'>
          <zone h='11185' id='29' name='weekly accident' w='95615' x='2539' y='34789'>
            <layout-cache cell-count-w='35' minheight='329' non-cell-size-w='80' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='8184' id='30' param='horz' type-v2='layout-flow' w='46154' x='2462' y='46395'>
          <zone h='8132' id='32' name='AccidentTypeDescription' w='24308' x='2539' y='46421'>
            <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='57' type-h='cell' type-w='cell' />
          </zone>
          <zone fixed-size='274' h='8132' id='33' is-fixed='true' name='AccidentTypeDescription' pane-specification-id='0' param='[federated.0zc6a1x1e2l1tc17wtsbi1xkiigh].[none:Accident Type Desc:nk]' show-title='false' type-v2='color' w='21692' x='26847' y='46421'>
          </zone>
        </zone>
        <zone h='8132' id='31' param='horz' type-v2='layout-flow' w='47923' x='49923' y='46421'>
          <zone h='8080' id='34' name='LightCondtionAccident' w='26846' x='50000' y='46447'>
            <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='57' type-h='cell' type-w='cell' />
          </zone>
          <zone h='8080' id='35' name='LightCondtionAccident' pane-specification-id='0' param='[federated.0zc6a1x1e2l1tc17wtsbi1xkiigh].[none:Light Condition Desc:nk]' show-title='false' type-v2='color' w='20923' x='76846' y='46447'>
          </zone>
        </zone>
        <zone h='11789' id='36' param='vert' type-v2='layout-flow' w='95077' x='2538' y='54947'>
          <zone h='11737' id='37' name='PostcodeAccident' w='94923' x='2615' y='54973'>
            <layout-cache minheight='249' minwidth='202' type-h='scalable' type-w='scalable' />
          </zone>
        </zone>
        <zone h='8053' id='38' param='horz' type-v2='layout-flow' w='94692' x='2462' y='67079'>
          <zone fixed-size='329' h='8001' id='39' is-fixed='true' name='region accident' w='25923' x='2539' y='67105'>
            <layout-cache fixed-size-h='360' type-h='fixed' type-w='fixed' />
          </zone>
          <zone fixed-size='363' h='8001' id='41' is-fixed='true' name='region accident' pane-specification-id='0' param='[federated.0zc6a1x1e2l1tc17wtsbi1xkiigh].[none:Region Name:nk]' show-title='false' type-v2='color' w='28538' x='28462' y='67105'>
          </zone>
          <zone fixed-size='527' h='8001' id='40' is-fixed='true' name='RoadGeometryAccident' w='40077' x='57000' y='67105'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='2368' id='48' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='96538' x='1923' y='6342'>
          <zone h='2316' id='49' name='Monthly accident' param='[federated.0zc6a1x1e2l1tc17wtsbi1xkiigh].[none:ACCIDENTDATE:qk]' type-v2='filter' values='database' w='24154' x='2000' y='6368'>
          </zone>
          <zone h='2316' id='76' mode='checkdropdown' name='LGA accident' param='[federated.0zc6a1x1e2l1tc17wtsbi1xkiigh].[none:Region Name (NODE1.csv):nk]' show-apply='true' type-v2='filter' values='database' w='24077' x='26154' y='6368'>
          </zone>
          <zone fixed-size='375' h='2316' id='46' is-fixed='true' mode='checkdropdown' name='LGA accident' param='[federated.0zc6a1x1e2l1tc17wtsbi1xkiigh].[none:LGA_NAME:nk]' show-apply='true' type-v2='filter' values='context' w='24077' x='50231' y='6368'>
          </zone>
          <zone fixed-size='314' h='2316' id='53' is-fixed='true' mode='checkdropdown' name='region accident' param='[federated.0zc6a1x1e2l1tc17wtsbi1xkiigh].[Action (Road Geometry Desc)]' show-apply='true' type-v2='filter' values='database' w='24077' x='74308' y='6368'>
          </zone>
        </zone>
        <zone h='14026' id='58' param='vert' type-v2='layout-flow' w='94615' x='2692' y='75605'>
          <zone h='13105' id='60' name='Top10Accident' w='94461' x='2769' y='75631'>
            <layout-cache cell-count-w='10' minheight='177' non-cell-size-w='89' type-h='scalable' type-w='cell' />
          </zone>
          <zone forceUpdate='true' h='869' id='61' type-v2='text' w='94461' x='2769' y='88736'>
            <formatted-text>
              <run bold='true' fontalignment='1'>Time Stamp</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='9053' id='66' param='horz' type-v2='layout-flow' w='95385' x='2615' y='90421'>
          <zone h='9053' id='69' name='AccidentReasons' w='95385' x='2615' y='90421'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
